V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U comprareserva%b	comprareserva.adb	c6217389 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W visualizarestado%s	visualizarestado.adb	visualizarestado.ali

U comprareserva%s	comprareserva.ads	b0fe3df0 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D comprareserva.ads	20101004105659 b0fe3df0
D comprareserva.adb	20101004105744 4435f098
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
D visualizarestado.ads	20101004105257 e46371fa
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r6 3r6 9r14 10r13 12r7 13r7 14r7 15r7 16r7 17r7 18r26
. 19r20 20r25 22r7 27r13 30r7 31r7 32r7 33r7 34r7 35r7 36r26 44r7 45r7 51r7
. 52r7 58r7 66r7
X 9 a-string.ads
16K13*Strings 35e16 17|1r10 2r10 9r18 10r17 17r11 18r30 22r11 27r17 31r11
. 33r11 35r11 36r30
X 11 a-strunb.ads
39K21*Unbounded 428e26 17|1w18 2r18 9r26 10r25 17r19 18r38 22r19 27r25 31r19
. 33r19 35r19 36r38
42R9*Unbounded_String 395e14 17|9r36 10r35 27r35
63V13*To_String{string} 17|18r48 36r48
X 12 a-suteio.ads
39K31*Text_IO 61e34 17|2w28 17r29 22r29 31r29 33r29 35r29
50U14*Get_Line 17|17r37 22r37 31r37 33r37 35r37
X 14 a-textio.ads
48K13*Text_IO 506e16 17|3w10 12r11 13r11 14r11 15r11 16r11 19r24 20r29 30r11
. 32r11 34r11 44r11 45r11 51r11 52r11 58r11 66r11
242U14*Put 17|19r32 20r37
263U14*Put_Line 17|12r19 13r19 14r19 15r19 16r19 30r19 32r19 34r19 44r19
. 45r19 51r19 52r19 58r19 66r19
X 16 comprareserva.ads
1K9*CompraReserva 8l5 8e18 17|6b14 70l5 70t18
3U14*SimularCompra 17|42b14 47l8 47t21
4U14*SimularReserva 17|49b14 54l8 54t22
5U14*SimularModReserva 17|56b14 61l8 61t25
6U14*VisualizarTeatro 17|64b14 69l8 69t24
X 17 comprareserva.adb
8U14 PedirLocalidad 8b14 8>30 23l8 23t22 38r10
8i30 Numero{integer} 12r58
9r7 Tipo{11|42R9} 17m47 18r58
10r7 Tmp{11|42R9} 22m47
26U14 SimularPedirDatos 26b14 40l8 40t25 46r7 53r7
27r7 Tmp{11|42R9} 31m46 33m46 35m46 36r58
28i7 i{integer} 36m7 37r19
37i11 j{integer} 38r25
X 43 visualizarestado.ads
1K9*VisualizarEstado 17|4w6 59r7 60r7 67r7 68r7 43|4e21
2U15*MostrarEstado 17|59r24 67r24
3U15*MostrarDatosEjemplo 17|60r24 68r24

