V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U comprareserva%b	comprareserva.adb	7d6d9089 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U comprareserva%s	comprareserva.ads	d7c4d9d4 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D comprareserva.ads	20101003212941 d7c4d9d4
D comprareserva.adb	20101003214046 7c208646
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r6 3r6 8r14 9r13 11r7 12r7 13r7 14r10 15r10 16r10 18r10
. 19r10 25r13 28r7 29r7 30r7 31r7 32r7 33r7 34r26 42r7 43r7 49r7 50r7
X 9 a-string.ads
16K13*Strings 35e16 17|1r10 2r10 8r18 9r17 13r11 14r14 16r14 19r14 25r17
. 29r11 31r11 33r11 34r30
X 11 a-strunb.ads
39K21*Unbounded 428e26 17|1w18 2r18 8r26 9r25 13r19 14r22 16r22 19r22 25r25
. 29r19 31r19 33r19 34r38
42R9*Unbounded_String 395e14 17|8r36 9r35 25r35
63V13*To_String{string} 17|14r32 34r48
X 12 a-suteio.ads
39K31*Text_IO 61e34 17|2w28 13r29 16r32 19r32 29r29 31r29 33r29
50U14*Get_Line 17|13r37 16r40 19r40 29r37 31r37 33r37
X 14 a-textio.ads
48K13*Text_IO 506e16 17|3w10 11r11 12r11 15r14 18r14 28r11 30r11 32r11 42r11
. 43r11 49r11 50r11
242U14*Put 17|12r19 15r22 18r22
263U14*Put_Line 17|11r19 28r19 30r19 32r19 42r19 43r19 49r19 50r19
X 16 comprareserva.ads
1K9*CompraReserva 7l5 7e18 17|5b14 59l5 59t18
3U14*SimularCompra 17|40b14 45l8 45t21
4U14*SimularReserva 17|47b14 52l8 52t22
5U14*SimularModReserva 17|54b14 57l8 57t25
X 17 comprareserva.adb
7U14 PedirLocalidad 7b14 7>30 21l8 21t22 36r10
7i30 Numero{integer} 11r58
8r7 Tipo{11|42R9} 13m47 14r42
9r7 Tmp{11|42R9} 16m49 19m49
24U14 SimularPedirDatos 24b14 38l8 38t25 44r7 51r7
25r7 Tmp{11|42R9} 29m46 31m46 33m46 34r58
26i7 i{integer} 34m7 35r19
35i11 j{integer} 36r25

