V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U maqueta%b		maqueta.adb		a5de6848 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W comprareserva%s	comprareserva.adb	comprareserva.ali
W mprincipal%s		mprincipal.adb		mprincipal.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D comprareserva.ads	20101003212941 d7c4d9d4
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D maqueta.adb		20101003212920 c5b8ccb6
D mprincipal.ads	20101003192049 4a94fa38
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|7r6 8r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|8w10
X 9 a-textio.ads
48K13*Text_IO 506e16 15|7w10
X 12 comprareserva.ads
1K9*CompraReserva 7e18 15|10w6 18r20 19r20 20r20
3U14*SimularCompra 15|18r34
4U14*SimularReserva 15|19r34
5U14*SimularModReserva 15|20r34
X 15 maqueta.adb
12U11*Maqueta 12b11 25l5 25t12
13i4 Opcion{integer} 15r10 16m7 17r12
X 16 mprincipal.ads
1K9*mprincipal 15|9w6 16r17 16|3e15
2V13*MenuPrincipal{integer} 15|16r28

