V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U mprincipal%b		mprincipal.adb		d53bbbbf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U mprincipal%s		mprincipal.ads		4a94fa38 EE NE OO PK IL

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D mprincipal.ads	20101003192049 4a94fa38
D mprincipal.adb	20101003213750 49268e9c
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|1r6 2r6 3r6 9r16 13r10 14r10 15r10 16r10 17r10 18r10 19r10
. 20r10 21r10 22r10 23r10 24r10 25r34
X 9 a-string.ads
16K13*Strings 35e16 19|2r10 3r10 9r20 24r14 25r38
X 11 a-strunb.ads
39K21*Unbounded 428e26 19|2w18 3r18 9r28 24r22 25r46
42R9*Unbounded_String 395e14 19|9r38
63V13*To_String{string} 19|25r56
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|3w28 24r32
50U14*Get_Line 19|24r40
X 14 a-textio.ads
48K13*Text_IO 506e16 19|1w10 13r14 14r14 15r14 16r14 17r14 18r14 19r14 20r14
. 21r14 22r14 23r14
242U14*Put 19|23r22
263U14*Put_Line 19|13r22 14r22 15r22 16r22 17r22 18r22 19r22 20r22 21r22
. 22r22
X 18 mprincipal.ads
1K9*mprincipal 3l5 3e15 19|5b14 33l5 33t15
2V13*MenuPrincipal{integer} 19|7b13 31l8 31t21
X 19 mprincipal.adb
8b7 ResultadoValido{boolean} 12r17 27m13
9r7 OpStr{11|42R9} 24m49 25r66
10i7 Opcion{integer} 25m10 26r14 26r31 28r20

