                _ _ _ _          _ _ _ _
               |_|_|_|_| Fila 1 |_|_|_|_|
               |_|_|_|_| Fila 2 |X|_|_|_|    
                1 2 3 4          5 6 7 8
 ______             _ _          _ _             ______
|      |P4        _|_|_|   F4   |_|_|_          |      |P3
|______|        _|_|X|X|   F3   |_|_|X|_        |______|
|      |P2     |_|_|_|_|   F2   |O|O|O|_|       |      |P1
|______|       |_|_|_|_|   F1   |_|_|_|_|       |______|
                1 2 3 4          5 6 7 8
            X -> Comprado
            O -> Reservado
            
