{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmAnularReserva','FORMDATA',[
  'TPF0'#17'TfrmAnularReserva'#16'frmAnularReserva'#4'Left'#3'='#2#6'Height'#3
  +#228#0#3'Top'#3#162#0#5'Width'#3#144#1#13'ActiveControl'#7#3'DNI'#7'Caption'
  +#6#16'frmAnularReserva'#12'ClientHeight'#3#228#0#11'ClientWidth'#3#144#1#8'O'
  +'nCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'
  +#4'Left'#2' '#6'Height'#2#18#3'Top'#2'('#5'Width'#3#24#1#7'Caption'#6'+Para '
  +'anular reserva debe introducir su DNI:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2'@'#6'Height'#2#18#3'Top'#2'h'#5'Width'#2'!'#7'Caption'#6#5
  +'DNI: '#14'ParentBidiMode'#8#11'ParentColor'#8#0#0#5'TEdit'#3'DNI'#4'Left'#2
  +'p'#6'Height'#2#27#3'Top'#2'`'#5'Width'#3#176#0#8'OnChange'#7#9'DNIChange'#8
  +'TabOrder'#2#0#0#0#7'TButton'#10'btnAceptar'#4'Left'#3#152#0#6'Height'#2')'#3
  +'Top'#3#160#0#5'Width'#2'h'#7'Caption'#6#7'Aceptar'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#11'btnCancelar'#4'Left'#3#18#1#6'Height'#2')'#3'Top'#3#160#0#5'Width'
  +#2'h'#7'Caption'#6#8'Cancelar'#8'TabOrder'#2#2#0#0#0
]);
