object frmAnularReserva: TfrmAnularReserva
  Left = 551
  Height = 139
  Top = 187
  Width = 265
  ActiveControl = eDNI
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Introducir datos'
  ClientHeight = 139
  ClientWidth = 265
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 5
    Height = 23
    Top = 8
    Width = 180
    Caption = 'Introduzca su DNI:'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 23
    Top = 48
    Width = 49
    Caption = 'DNI: '
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
  object eDNI: TEdit
    Left = 64
    Height = 32
    Top = 40
    Width = 176
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    MaxLength = 9
    OnChange = eDNIChange
    ParentFont = False
    TabOrder = 0
  end
  object btnAceptar: TButton
    Left = 14
    Height = 41
    Top = 88
    Width = 104
    Caption = 'ACEPTAR'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = btnAceptarClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancelar: TButton
    Left = 136
    Height = 41
    Top = 88
    Width = 104
    Caption = 'CANCELAR'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = btnCancelarClick
    ParentFont = False
    TabOrder = 2
  end
end
