LazarusResources.Add('TfrmAnularReserva','FORMDATA',[
  'TPF0'#17'TfrmAnularReserva'#16'frmAnularReserva'#4'Left'#3''''#2#6'Height'#3
  +#139#0#3'Top'#3#187#0#5'Width'#3#9#1#13'ActiveControl'#7#4'eDNI'#11'BorderIc'
  +'ons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#16'Introducir datos'#12
  +'ClientHeight'#3#139#0#11'ClientWidth'#3#9#1#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#20#3
  +'Top'#2#8#5'Width'#3#167#0#7'Caption'#6#18'Introduzca su DNI:'#11'Font.Heigh'
  +'t'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#20#3
  +'Top'#2'0'#5'Width'#2'-'#7'Caption'#6#5'DNI: '#11'Font.Height'#2#239#9'Font.'
  +'Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#5'TEdit'#4'eDNI'#4'Left'#2'@'#6'Height'#2#29
  +#3'Top'#2'('#5'Width'#3#176#0#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#9#8'OnChange'#7#10'eDNIChange'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#10'btnAceptar'#4'Left'#2#14#6
  +'Height'#2')'#3'Top'#2'X'#5'Width'#2'h'#7'Caption'#6#7'ACEPTAR'#11'Font.Heig'
  +'ht'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#15'btnAceptarClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#11'btnC'
  +'ancelar'#4'Left'#3#136#0#6'Height'#2')'#3'Top'#2'X'#5'Width'#2'h'#7'Caption'
  +#6#8'CANCELAR'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#16'btnCancelarClick'#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#0#0
]);
