{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmDatosReserva','FORMDATA',[
  'TPF0'#16'TfrmDatosReserva'#15'frmDatosReserva'#4'Left'#3'"'#1#6'Height'#3'>'
  +#1#3'Top'#3#199#0#5'Width'#3#144#1#13'ActiveControl'#7#7'eNombre'#7'Caption'
  +#6#15'frmDatosReserva'#12'ClientHeight'#3'>'#1#11'ClientWidth'#3#144#1#10'LC'
  +'LVersion'#6#8'0.9.28.2'#0#6'TLabel'#5'Intro'#4'Left'#2#24#6'Height'#2#18#3
  +'Top'#2' '#5'Width'#3#207#0#7'Caption'#6' Introduzca los siguientes datos:'
  +#11'ParentColor'#8#0#0#6'TLabel'#14'NombreCompleto'#4'Left'#2'('#6'Height'#2
  +#18#3'Top'#2'@'#5'Width'#3#132#0#7'Caption'#6#19'Nombre y apellidos:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#3'DNI'#4'Left'#2'('#6'Height'#2#18#3'Top'#2'x'#5
  +'Width'#2'!'#7'Caption'#6#5'DNI: '#11'ParentColor'#8#0#0#6'TLabel'#8'Contact'
  +'o'#4'Left'#2'('#6'Height'#2#18#3'Top'#3#176#0#5'Width'#3#193#0#7'Caption'#6
  +#30'Tel'#195#169'fono o email de contacto:'#11'ParentColor'#8#0#0#7'TButton'
  +#10'btnAceptar'#4'Left'#3#176#0#6'Height'#2')'#3'Top'#3#0#1#5'Width'#2'c'#7
  +'Caption'#6#7'Aceptar'#8'TabOrder'#2#0#0#0#7'TButton'#11'btnCancelar'#4'Left'
  +#3' '#1#6'Height'#2')'#3'Top'#3#0#1#5'Width'#2'`'#7'Caption'#6#8'Cancelar'#8
  +'TabOrder'#2#1#0#0#5'TEdit'#7'eNombre'#4'Left'#2'('#6'Height'#2#27#3'Top'#2
  +'X'#5'Width'#3' '#1#8'TabOrder'#2#2#0#0#5'TEdit'#4'eDNI'#4'Left'#2'('#6'Heig'
  +'ht'#2#27#3'Top'#3#144#0#5'Width'#3' '#1#8'TabOrder'#2#3#0#0#5'TEdit'#9'eCon'
  +'tacto'#4'Left'#2'('#6'Height'#2#27#3'Top'#3#200#0#5'Width'#3' '#1#8'TabOrde'
  +'r'#2#4#0#0#0
]);
