{ Este es un archivo de recurso de Lazarus generado automáticamente }


LazarusResources.Add('TfrmDatosReserva','FORMDATA',[
  'TPF0'#16'TfrmDatosReserva'#15'frmDatosReserva'#4'Left'#3'"'#1#6'Height'#3','
  +#1#3'Top'#3#199#0#5'Width'#3#144#1#7'Caption'#6#15'frmDatosReserva'#12'Clien'
  +'tHeight'#3','#1#11'ClientWidth'#3#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#7'TB'
  +'utton'#7'Button1'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#2'y'#5'Width'#2'K'#7
  +'Caption'#6#7'Button1'#8'TabOrder'#2#0#0#0#0
]);
