LazarusResources.Add('TfrmDatosEspera','FORMDATA',[
  'TPF0'#15'TfrmDatosEspera'#14'frmDatosEspera'#4'Left'#3's'#1#6'Height'#3'['#1
  +#3'Top'#3#208#0#5'Width'#3#144#1#13'ActiveControl'#7#7'eNombre'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Dat'
  +'os para la espera'#12'ClientHeight'#3'['#1#11'ClientWidth'#3#144#1#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label6'
  +#4'Left'#2#12#6'Height'#2#20#3'Top'#2#6#5'Width'#3'"'#1#7'Caption'#6' Introd'
  +'uzca los siguientes datos:'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TGroupB'
  +'ox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#151#0#3'Top'#2'#'#5'Width'#3'y'#1#7
  +'Caption'#6#17'Datos de contacto'#12'ClientHeight'#3#133#0#11'ClientWidth'#3
  +'w'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#20#3'Top'
  +#2#7#5'Width'#2'N'#7'Caption'#6#7'Nombre:'#11'Font.Height'#2#239#9'Font.Name'
  +#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#20#3'Top'#2'E'#5'Width'#2'S'#7
  +'Caption'#6#10'Tel'#195#169'fono:'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#168#0#6'Height'#2#20#3'Top'#2'E'#5'Width'#2'8'#7
  +'Caption'#6#6'Email:'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#7'eNom'
  +'bre'#4'Left'#2#6#6'Height'#2#29#3'Top'#2#30#5'Width'#3'k'#1#11'Font.Height'
  +#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'OnKeyPress'#7
  +#15'eNombreKeyPress'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'eTelefo'
  +'no'#4'Left'#2#5#6'Height'#2#29#3'Top'#2'W'#5'Width'#3#149#0#11'Font.Height'
  +#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#9
  +#6'OnExit'#7#13'eTelefonoExit'#10'OnKeyPress'#7#17'eTelefonoKeyPress'#10'Par'
  +'entFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#6'eEmail'#4'Left'#3#168#0#6'Height'
  +#2#29#3'Top'#2'W'#5'Width'#3#200#0#11'Font.Height'#2#239#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#9
  +'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'P'#3'Top'#3#195#0#5'Width'#3
  +'y'#1#7'Caption'#6#22'Datos de la localidad:'#12'ClientHeight'#2'>'#11'Clien'
  +'tWidth'#3'w'#1#8'TabOrder'#2#1#7'OnClick'#7#14'GroupBox2Click'#0#6'TLabel'#6
  +'Label3'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#255#5'Width'#2''''#7'Caption'#6
  +#4'Tipo'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +#28#1#6'Height'#2#20#3'Top'#2#1#5'Width'#2'Q'#7'Caption'#6#8'Cantidad'#11'Fo'
  +'nt.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#10'seCantidad'#4'Left'#3#28#1
  +#6'Height'#2#29#3'Top'#2#19#5'Width'#2'P'#11'Font.Height'#2#239#9'Font.Name'
  +#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#2#4#8'MinValue'#2#1#10
  +'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TComboBox'#6
  +'cbTipo'#4'Left'#2#6#6'Height'#2#31#3'Top'#2#19#5'Width'#3#1#1#11'Font.Heigh'
  +'t'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'
  +#2#0#13'Items.Strings'#1#6#5'Patio'#6#14'Primera Planta'#6#5'Palco'#0#8'OnCh'
  +'ange'#7#12'cbTipoChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#1#0#0#0#7'TButton'#10'btnAceptar'#4'Left'#2'x'#6'Height'#2')'#3
  +'Top'#3'('#1#5'Width'#2'{'#7'Caption'#6#7'ACEPTAR'#11'Font.Height'#2#239#9'F'
  +'ont.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#15'btnAcepta'
  +'rClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#11'btnCancelar'#4'L'
  +'eft'#3#6#1#6'Height'#2')'#3'Top'#3'('#1#5'Width'#2'{'#7'Caption'#6#8'CANCEL'
  +'AR'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'
  +#0#7'OnClick'#7#16'btnCancelarClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0
]);
