{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmDatosReserva','FORMDATA',[
  'TPF0'#16'TfrmDatosReserva'#15'frmDatosReserva'#4'Left'#3'"'#1#6'Height'#3','
  +#1#3'Top'#3#199#0#5'Width'#3#144#1#7'Caption'#6#15'frmDatosReserva'#12'Clien'
  +'tHeight'#3','#1#11'ClientWidth'#3#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TL'
  +'abel'#5'Intro'#4'Left'#2'X'#6'Height'#2#18#3'Top'#2'('#5'Width'#3#207#0#7'C'
  +'aption'#6' Introduzca los siguientes datos:'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'NombreCompleto'#4'Left'#2#24#6'Height'#2#18#3'Top'#2'@'#5'Width'#3#132#0
  +#7'Caption'#6#19'Nombre y apellidos:'#11'ParentColor'#8#0#0#6'TLabel'#3'DNI'
  +#4'Left'#2#24#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2'!'#7'Caption'#6#5'DNI'
  +': '#11'ParentColor'#8#0#0#6'TLabel'#8'Contacto'#4'Left'#2#24#6'Height'#2#18
  +#3'Top'#3#192#0#5'Width'#3#193#0#7'Caption'#6#30'Tel'#195#169'fono o email d'
  +'e contacto:'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#7'Button1'#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#3#232
  +#0#5'Width'#2'K'#7'Caption'#6#7'Button2'#8'TabOrder'#2#1#0#0#0
]);
