{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmDatosCompra','FORMDATA',[
  'TPF0'#15'TfrmDatosCompra'#14'frmDatosCompra'#4'Left'#3'"'#1#6'Height'#3#166#0
  +#3'Top'#3#200#0#5'Width'#3#139#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#13'Inserte datos'#12'ClientHeight'#3
  +#166#0#11'ClientWidth'#3#139#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#3#214#0#6'Height'#2#20#3'Top'#2'2'
  +#5'Width'#2'!'#7'Caption'#6#4'Fila'#11'Font.Height'#2#239#9'Font.Name'#6#4'S'
  +'ans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnC'
  +'lick'#7#11'Label1Click'#0#0#6'TLabel'#6'Label2'#4'Left'#3' '#1#6'Height'#2
  +#20#3'Top'#2'2'#5'Width'#2'H'#7'Caption'#6#7'N'#195#186'mero'#11'Font.Height'
  +#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#14#6'Height'#2#20#3'Top'#2'2'#5'Width'#2'-'#7'Caption'#6#5'Tipo:'#11'F'
  +'ont.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#14#6'Heigh'
  +'t'#2#20#3'Top'#2#14#5'Width'#3#191#0#7'Caption'#6#21'Introduzca los datos:'
  +#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'#6'seFila'#4'Left'#3#214
  +#0#6'Height'#2#29#3'Top'#2'G'#5'Width'#2'2'#11'Font.Height'#2#239#9'Font.Nam'
  +'e'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#2#4#8'MinValue'#2#1
  +#10'ParentFont'#8#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TSpinEdit'#8'seNumero'#4
  +'Left'#3' '#1#6'Height'#2#29#3'Top'#2'G'#5'Width'#2'2'#11'Font.Height'#2#239
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#2#8#8'MinV'
  +'alue'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TComboBox'#6
  +'cbTipo'#4'Left'#2#14#6'Height'#2#31#3'Top'#2'E'#5'Width'#3#168#0#11'Font.He'
  +'ight'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ItemHei'
  +'ght'#2#0#13'Items.Strings'#1#6#5'Patio'#6#14'Primera Planta'#6#5'Palco'#0#8
  +'OnChange'#7#12'cbTipoChange'#14'ParentBidiMode'#8#10'ParentFont'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#2'x'
  +#6'Height'#2'('#3'Top'#2'u'#5'Width'#2'p'#7'Caption'#6#7'ACEPTAR'#11'Font.He'
  +'ight'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#3#248#0#6'Height'#2'('#3'Top'#2'u'#5'Width'#2'p'#7'Caption'#6#8
  +'CANCELAR'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#12'Button2Click'#10'ParentFont'#8#8'TabOrder'#2#4#0#0
  +#0
]);
