object frmDatosCompra: TfrmDatosCompra
  Left = 290
  Height = 166
  Top = 200
  Width = 395
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Inserte datos'
  ClientHeight = 166
  ClientWidth = 395
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 214
    Height = 20
    Top = 50
    Width = 33
    Caption = 'Fila'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 288
    Height = 20
    Top = 50
    Width = 72
    Caption = 'Número'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 14
    Height = 20
    Top = 50
    Width = 45
    Caption = 'Tipo:'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 14
    Height = 20
    Top = 14
    Width = 191
    Caption = 'Introduzca los datos:'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object seFila: TSpinEdit
    Left = 214
    Height = 29
    Top = 71
    Width = 50
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    MaxValue = 4
    MinValue = 1
    ParentFont = False
    TabOrder = 0
    Value = 1
  end
  object seNumero: TSpinEdit
    Left = 288
    Height = 29
    Top = 71
    Width = 50
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    MaxValue = 8
    MinValue = 1
    ParentFont = False
    TabOrder = 1
    Value = 1
  end
  object cbTipo: TComboBox
    Left = 14
    Height = 31
    Top = 69
    Width = 168
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ItemHeight = 0
    Items.Strings = (
      'Patio'
      'Primera Planta'
      'Palco'
    )
    OnChange = cbTipoChange
    ParentBidiMode = False
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
  end
  object Button1: TButton
    Left = 120
    Height = 40
    Top = 117
    Width = 112
    Caption = 'ACEPTAR'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object Button2: TButton
    Left = 248
    Height = 40
    Top = 117
    Width = 112
    Caption = 'CANCELAR'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 4
  end
end
