object frmPrincipal: TfrmPrincipal
  Left = 209
  Height = 526
  Top = 108
  Width = 816
  ActiveControl = Panel1
  Caption = 'Sigel'
  ClientHeight = 526
  ClientWidth = 816
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 122
    Top = 0
    Width = 816
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 122
    ClientWidth = 816
    TabOrder = 0
    object Label1: TLabel
      Left = 292
      Height = 102
      Top = 13
      Width = 210
      Caption = 'Sigel'
      Font.Color = 7039851
      Font.Height = -91
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 288
      Height = 102
      Top = 8
      Width = 210
      Caption = 'Sigel'
      Font.Height = -91
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object lbAdmin: TLabel
      Left = 688
      Height = 14
      Top = 2
      Width = 124
      Alignment = taRightJustify
      Caption = 'Acceso administración'
      Font.Height = -11
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      OnClick = lbAdminClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 57
    Top = 469
    Width = 816
    Align = alBottom
    ClientHeight = 57
    ClientWidth = 816
    TabOrder = 1
    OnClick = Panel2Click
    object lbDescripcion: TLabel
      Left = 8
      Height = 48
      Top = 3
      Width = 584
      AutoSize = False
      Caption = 'Descripción'
      Font.Height = -23
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Panel4: TPanel
      Left = 601
      Height = 55
      Top = 1
      Width = 214
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 55
      ClientWidth = 214
      TabOrder = 0
      object btnSalir: TButton
        Left = 9
        Height = 52
        Top = 2
        Width = 203
        Caption = 'SALIR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnSalirClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 347
    Top = 122
    Width = 816
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 347
    ClientWidth = 816
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 0
      Height = 347
      Top = 0
      Width = 816
      Align = alClient
      Caption = 'Elija la operación a realizar'
      ClientHeight = 343
      ClientWidth = 812
      TabOrder = 0
      object btnCompra: TButton
        Left = 501
        Height = 52
        Hint = 'Evite colas y compre ya su entrada.'
        Top = 23
        Width = 203
        Caption = 'COMPRAR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnCompraClick
        OnMouseEnter = BotonMouseEnter
        OnMouseLeave = BotonMouseLeave
        ParentFont = False
        TabOrder = 0
      end
      object btnReserva: TButton
        Left = 93
        Height = 52
        Hint = 'Realize su reserva abonando únicamente un 10% del total.'
        Top = 23
        Width = 203
        Caption = 'RESERVAR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnReservaClick
        OnMouseEnter = BotonMouseEnter
        OnMouseLeave = BotonMouseLeave
        ParentFont = False
        TabOrder = 1
      end
      object btnAnularReserva: TButton
        Left = 93
        Height = 52
        Hint = '¡Aviso! La anulación conlleva la pérdida del 10% abonado.'
        Top = 103
        Width = 203
        Caption = 'ANULAR RESERVA'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnAnularReservaClick
        OnMouseEnter = BotonMouseEnter
        OnMouseLeave = BotonMouseLeave
        ParentFont = False
        TabOrder = 2
      end
      object btnAnularCompra: TButton
        Left = 501
        Height = 52
        Top = 103
        Width = 203
        Caption = 'ANULAR COMPRA'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnAnularCompraClick
        ParentFont = False
        TabOrder = 3
        Visible = False
      end
      object btnLEspera: TButton
        Left = 93
        Height = 52
        Top = 182
        Width = 203
        Caption = 'LISTA DE ESPERA'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnLEsperaClick
        ParentFont = False
        TabOrder = 4
        Visible = False
      end
      object btnVisualizarEstado: TButton
        Left = 93
        Height = 52
        Top = 261
        Width = 203
        Caption = 'VISUALIZAR ESTADO'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnVisualizarEstadoClick
        ParentFont = False
        TabOrder = 5
        Visible = False
      end
      object btnLReservas: TButton
        Left = 501
        Height = 52
        Top = 182
        Width = 203
        Caption = 'LISTA DE RESERVAS'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnLReservasClick
        ParentFont = False
        TabOrder = 6
        Visible = False
      end
    end
  end
end
