{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TfrmPrincipal','FORMDATA',[
  'TPF0'#13'TfrmPrincipal'#12'frmPrincipal'#4'Left'#3#255#0#6'Height'#3#14#2#3
  +'Top'#3#151#0#5'Width'#3'0'#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'S'
  +'igel'#12'ClientHeight'#3#14#2#11'ClientWidth'#3'0'#3#8'OnCreate'#7#10'FormC'
  +'reate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#0#6'Height'#2'z'#3'Top'#2#0#5'Width'#3'0'#3#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'z'#11'ClientWi'
  +'dth'#3'0'#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3'$'#1#6'Height'#2
  +'f'#3'Top'#2#13#5'Width'#3#210#0#7'Caption'#6#5'Sigel'#10'Font.Color'#4'kkk'
  +#0#11'Font.Height'#2#165#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3' '#1#6'Height'#2'f'#3'Top'#2#8#5'W'
  +'idth'#3#210#0#7'Caption'#6#5'Sigel'#11'Font.Height'#2#165#9'Font.Name'#6#4
  +'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lbAdmin'#4'Left'#3
  +#176#2#6'Height'#2#14#3'Top'#2#2#5'Width'#2'|'#9'Alignment'#7#14'taRightJust'
  +'ify'#7'Caption'#6#22'Acceso administraci'#195#179'n'#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'lbA'
  +'dminClick'#0#0#7'TButton'#7'Button1'#4'Left'#2'7'#6'Height'#2#25#3'Top'#2#31
  +#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'9'#3'Top'#3#213#1
  +#5'Width'#3'0'#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2'9'#11'ClientWidth'
  +#3'0'#3#8'TabOrder'#2#1#0#6'TLabel'#13'lbDescripcion'#4'Left'#2#8#6'Height'#2
  +'0'#3'Top'#2#3#5'Width'#3'H'#2#8'AutoSize'#8#7'Caption'#6#12'Descripci'#195
  +#179'n'#11'Font.Height'#2#233#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TPanel'#6'Pane'
  +'l4'#4'Left'#3'Y'#2#6'Height'#2'7'#3'Top'#2#1#5'Width'#3#214#0#5'Align'#7#7
  +'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#3
  +#214#0#8'TabOrder'#2#0#0#7'TButton'#8'btnSalir'#4'Left'#2#9#6'Height'#2'4'#3
  +'Top'#2#2#5'Width'#3#203#0#7'Caption'#6#5'SALIR'#11'Font.Height'#2#239#9'Fon'
  +'t.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'btnSalirCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0
  +#6'Height'#3'['#1#3'Top'#2'z'#5'Width'#3'0'#3#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3'['#1#11'ClientWidth'#3'0'#3#8'TabOrd'
  +'er'#2#2#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#3'['#1#3'Top'#2#0
  +#5'Width'#3'0'#3#5'Align'#7#8'alClient'#7'Caption'#6#30'Elija la operaci'#195
  +#179'n a realizar'#12'ClientHeight'#3'W'#1#11'ClientWidth'#3','#3#8'TabOrder'
  +#2#0#0#7'TButton'#9'btnCompra'#4'Left'#3#245#1#6'Height'#2'4'#4'Hint'#6'#Evi'
  +'te colas y compre ya su entrada.'#3'Top'#2#23#5'Width'#3#203#0#7'Caption'#6
  +#7'COMPRAR'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#14'btnCompraClick'#12'OnMouseEnter'#7#15'BotonMouseE'
  +'nter'#12'OnMouseLeave'#7#15'BotonMouseLeave'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#0#7'TButton'#10'btnReserva'#4'Left'#2']'#6'Height'#2'4'#4'Hint'#6'9Real'
  +'ize su reserva abonando '#195#186'nicamente un 10% del total.'#3'Top'#2#23#5
  +'Width'#3#203#0#7'Caption'#6#8'RESERVAR'#11'Font.Height'#2#239#9'Font.Name'#6
  +#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#15'btnReservaClick'#12'O'
  +'nMouseEnter'#7#15'BotonMouseEnter'#12'OnMouseLeave'#7#15'BotonMouseLeave'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#16'btnAnularReserva'#4'Left'#2
  +']'#6'Height'#2'4'#4'Hint'#6'<'#194#161'Aviso! La anulaci'#195#179'n conllev'
  +'a la p'#195#169'rdida del 10% abonado.'#3'Top'#2'w'#5'Width'#3#203#0#7'Capt'
  +'ion'#6#14'ANULAR RESERVA'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'F'
  +'ont.Style'#11#6'fsBold'#0#12'OnMouseEnter'#7#15'BotonMouseEnter'#12'OnMouse'
  +'Leave'#7#15'BotonMouseLeave'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'
  +#15'btnAnularCompra'#4'Left'#3#245#1#6'Height'#2'4'#3'Top'#2'w'#5'Width'#3
  +#203#0#7'Caption'#6#13'ANULAR COMPRA'#11'Font.Height'#2#239#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#3#7'Visi'
  +'ble'#8#0#0#7'TButton'#10'btnLEspera'#4'Left'#2']'#6'Height'#2'4'#3'Top'#3
  +#214#0#5'Width'#3#203#0#7'Caption'#6#12'LISTA ESPERA'#11'Font.Height'#2#239#9
  +'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#4#7'Visible'#8#0#0#7'TButton'#19'btnVisualizarEstado'#4'Left'#3#245#1
  +#6'Height'#2'4'#3'Top'#3#214#0#5'Width'#3#203#0#7'Caption'#6#17'VISUALIZAR E'
  +'STADO'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#0#0#0
]);
