{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#199#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#9'TNotebook'#9'Notebook1'#4'Left'#2#127
  +#6'Height'#3#200#0#3'Top'#2'E'#5'Width'#3#200#0#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#9'CheckBox1'#4'Left'#3#210#0#6'Height'#2#22#3'Top'#2#17#5'Width'#2'a'#7
  +'Caption'#6#9'CheckBox1'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#1#0
  +#0#0
]);
