object frmVerListaEspera: TfrmVerListaEspera
  Left = 300
  Height = 418
  Top = 164
  Width = 947
  Caption = 'Estado actual de la lista de espera'
  ClientHeight = 418
  ClientWidth = 947
  Font.Height = -14
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 330
    Top = 28
    Width = 947
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 330
    ClientWidth = 947
    TabOrder = 0
    object gridVisualizacion: TStringGrid
      Left = 0
      Height = 330
      Top = 0
      Width = 947
      Align = alClient
      ColCount = 6
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TitleFont.Height = -14
      TitleFont.Name = 'Sans'
      TitleFont.Style = [fsBold]
      ColWidths = (
        64
        171
        108
        186
        105
        190
      )
      Cells = (
        5
        1
        0
        'Nombre'
        2
        0
        'Teléfono'
        3
        0
        'Email'
        4
        0
        'Asignada'
        5
        0
        'Localidades'
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 60
    Top = 358
    Width = 947
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 947
    TabOrder = 1
    object Panel3: TPanel
      Left = 827
      Height = 60
      Top = 0
      Width = 120
      Align = alRight
      Caption = 'Panel3'
      ClientHeight = 60
      ClientWidth = 120
      TabOrder = 0
      OnClick = Panel3Click
      object btnCerrar: TButton
        Left = 8
        Height = 41
        Top = 8
        Width = 107
        Caption = 'CERRAR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnCerrarClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 947
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  Estado de la lista de espera'
    TabOrder = 2
  end
end
