object frmVerListaReservas: TfrmVerListaReservas
  Left = 241
  Height = 414
  Top = 125
  Width = 934
  ActiveControl = Panel4
  Caption = 'Lista de reservas realizadas'
  ClientHeight = 414
  ClientWidth = 934
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 326
    Top = 28
    Width = 934
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 326
    ClientWidth = 934
    TabOrder = 0
    object gridVisualizacion: TStringGrid
      Left = 0
      Height = 326
      Top = 0
      Width = 934
      Align = alClient
      FixedCols = 0
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TitleFont.Height = -14
      TitleFont.Name = 'Sans'
      TitleFont.Style = [fsBold]
      ColWidths = (
        294
        83
        108
        205
        190
      )
      Cells = (
        5
        0
        0
        'Nombre'
        1
        0
        'Dni'
        2
        0
        'Teléfono'
        3
        0
        'Email'
        4
        0
        'Localidades'
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 60
    Top = 354
    Width = 934
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 934
    TabOrder = 1
    object Panel3: TPanel
      Left = 814
      Height = 60
      Top = 0
      Width = 120
      Align = alRight
      Caption = 'Panel3'
      ClientHeight = 60
      ClientWidth = 120
      TabOrder = 0
      object btnCerrar: TButton
        Left = 8
        Height = 41
        Top = 8
        Width = 107
        Caption = 'CERRAR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnCerrarClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 934
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  Reservas realizadas'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = Panel4Click
  end
end
