object frmVerListaEspera: TfrmVerListaEspera
  Left = 258
  Height = 405
  Top = 222
  Width = 977
  ActiveControl = Panel4
  Caption = 'Estado actual de la lista de espera'
  ClientHeight = 405
  ClientWidth = 977
  Font.Height = -14
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 317
    Top = 28
    Width = 977
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 317
    ClientWidth = 977
    TabOrder = 0
    object gridVisualizacion: TStringGrid
      Left = 0
      Height = 317
      Top = 0
      Width = 977
      Align = alClient
      ColCount = 6
      FixedCols = 0
      Font.Height = -14
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TitleFont.Height = -14
      TitleFont.Name = 'Sans'
      TitleFont.Style = [fsBold]
      ColWidths = (
        236
        100
        184
        75
        105
        258
      )
      Cells = (
        6
        0
        0
        'Nombre'
        1
        0
        'Teléfono'
        2
        0
        'Email'
        3
        0
        'Cantidad'
        4
        0
        'Asignada'
        5
        0
        'Localidades'
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 60
    Top = 345
    Width = 977
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 977
    TabOrder = 1
    object Panel3: TPanel
      Left = 857
      Height = 60
      Top = 0
      Width = 120
      Align = alRight
      Caption = 'Panel3'
      ClientHeight = 60
      ClientWidth = 120
      TabOrder = 0
      OnClick = Panel3Click
      object btnCerrar: TButton
        Left = 8
        Height = 41
        Top = 8
        Width = 107
        Caption = 'CERRAR'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        OnClick = btnCerrarClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 977
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  Estado de la lista de espera'
    Font.Height = -17
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
