LazarusResources.Add('TfrmVerListaEspera','FORMDATA',[
  'TPF0'#18'TfrmVerListaEspera'#17'frmVerListaEspera'#4'Left'#3#2#1#6'Height'#3
  +#149#1#3'Top'#3#222#0#5'Width'#3#209#3#13'ActiveControl'#7#6'Panel4'#7'Capti'
  +'on'#6'#Estado actual de la lista de espera'#12'ClientHeight'#3#149#1#11'Cli'
  +'entWidth'#3#209#3#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Heigh'
  +'t'#3'='#1#3'Top'#2#28#5'Width'#3#209#3#5'Align'#7#8'alClient'#10'BevelOuter'
  +#7#6'bvNone'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3'='#1#11'ClientWidth'#3
  +#209#3#8'TabOrder'#2#0#0#11'TStringGrid'#17'gridVisualizacion'#4'Left'#2#0#6
  +'Height'#3'='#1#3'Top'#2#0#5'Width'#3#209#3#5'Align'#7#8'alClient'#8'ColCoun'
  +'t'#2#6#9'FixedCols'#2#0#11'Font.Height'#2#242#9'Font.Name'#6#4'Sans'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#16'TitleFont.Heigh'
  +'t'#2#242#14'TitleFont.Name'#6#4'Sans'#15'TitleFont.Style'#11#6'fsBold'#0#9
  +'ColWidths'#1#3#236#0#2'd'#3#184#0#2'K'#2'i'#3#2#1#0#5'Cells'#1#2#6#2#0#2#0#6
  +#6'Nombre'#2#1#2#0#6#9'Tel'#195#169'fono'#2#2#2#0#6#5'Email'#2#3#2#0#6#8'Can'
  +'tidad'#2#4#2#0#6#8'Asignada'#2#5#2#0#6#11'Localidades'#0#0#0#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#0#6'Height'#2'<'#3'Top'#3'Y'#1#5'Width'#3#209#3#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'<'#11'ClientWidth'
  +#3#209#3#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#4'Left'#3'Y'#3#6'Height'#2'<'
  +#3'Top'#2#0#5'Width'#2'x'#5'Align'#7#7'alRight'#7'Caption'#6#6'Panel3'#12'Cl'
  +'ientHeight'#2'<'#11'ClientWidth'#2'x'#8'TabOrder'#2#0#7'OnClick'#7#11'Panel'
  +'3Click'#0#7'TButton'#9'btnCerrar'#4'Left'#2#8#6'Height'#2')'#3'Top'#2#8#5'W'
  +'idth'#2'k'#7'Caption'#6#6'CERRAR'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnCerrarClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2
  +#28#3'Top'#2#0#5'Width'#3#209#3#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeft'
  +'Justify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#30'  Estado de la lista de'
  +' espera'#11'Font.Height'#2#239#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'f'
  +'sBold'#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0
]);
